{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Temp\\Logs\\AglTestApi\\PersonPetsApiLogs.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] ({SourceContext}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "HostUrl": "http://agl-developer-test.azurewebsites.net",
  "AllowedHosts": "*",
  "ApiKey": "fahsafh6as09fajoafuasdjdjo@jasdafdsfyo;hadfauiadfua;do=[fasdgsfvbfgsfdgstfs"
}
